# kafka-tweets

./: .gitignore  Dockerfile  README.md  config.properties.example  confluent-platform.yaml  connect_file_sink.json  connect_file_sink_filtered.json  connect_file_source.json  connect_neo4j.json.example  connect_twitter.json.example  connect_twitter.properties.example  connect_twitter_ccloud.json.example  creds-schemaRegistry-user.txt  docker-compose-aws.yml  docker-compose.yml  readme.md  settings.gradle  streams-classifier-stateful.yaml  top20.txt
data/: 100_tweets_for_turker_test.csv  11_tweets.json  filtered_tweets_labeled.csv  filtered_tweets_with_no_labels.csv  filtered_tweets_with_no_labels_1500.csv  kafka_tweets_01.txt  kafka_tweets_02_predictions_filtered.txt  kafka_tweets_03_filtered.txt  kafka_tweets_03_labeled_by_dave.txt  kafka_tweets_03_predicted_1500.csv  kafka_tweets_03_predicted_from_1001_to_1500.csv  kafka_tweets_03_predicted_from_1001_to_1500.txt  kafka_tweets_03_predicted_from_1K.csv  kafka_tweets_03_predicted_from_1K.txt  labeled_tweets.csv  nbuesing_tweets.txt  turker_partial_results.csv  turker_test.csv  tweets_with_lang.csv  tweets_with_no_labels.csv  tweets_with_predictions.csv  tweets_with_predictions_filtered.csv
streams-classifier/: build.gradle
streams-classifier/src/main/java/com/github/robertzych/classifier/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  Main.java  MyRecord.java  Options.java  TweetClassifier.java  TweetCountProcessor.java
twitter-producer/: build.gradle
twitter-producer/src/main/avro/: tweet.avsc
twitter-producer/src/main/java/com/kafkatweets/twitterproducer/: RawTweet.java  Tweet.java  TwitterProducer.java
twitter-producer/src/test/java/com/kafkatweets/twitterproducer/: TwitterProducerTest.java  tweet.json
