import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    id 'application'
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.2.0"
}

group 'com.kafkatweets'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/earlyaccess/all/'
    }
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.apache.kafka:kafka-clients:2.8.0'
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.twitter:hbc-core:2.2.0'
    compile 'org.apache.avro:avro:1.10.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.kafkatweets.twitterproducer.TwitterProducer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

application {
    mainClassName = 'com.kafkatweets.twitterproducer.TwitterProducer'
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}

