[info]
h2o_version = 3.32.1.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = word2vec
algorithm = Word2Vec
endianness = LITTLE_ENDIAN
category = WordEmbedding
uuid = -7296460574837217024
supervised = false
n_features = 1
n_classes = 1
n_columns = 1
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-07-26T22:27:22.651Z
escape_domain_values = true
vec_size = 100
vocab_size = 1310

[columns]
C1

[domains]
