[info]
h2o_version = 3.32.1.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1134710450519444448
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.185, 0.814, 0.001]
model_class_distrib = null
timestamp = 2021-08-04T04:54:36.975Z
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [43.30617115400656, 35.63067284823717, 40.98558934018545, 41.38733552166655, 40.779638094337365, 82.44017296178251, 28.76305275212227, 62.87992960877909, 78.64355877845323, 61.92196374536801, 73.60652624767786, 31.439590356774172, 23.209253066581145, 58.67962716560336, 53.993341454535454, 48.934415235616086, 50.05507808453595, 41.3411471250329, 43.60502739383951, 99.29041427931598, 54.59599196018187, 32.79515271051388, 68.2860212237227, 68.61237326320848, 57.097584967581454, 87.89405944264564, 46.887666841833344, 35.908619354254924, 61.354263622751674, 45.4728926287758, 40.43129121541479, 40.37420932061051, 93.17469246756322, 39.92923531181832, 52.262635498135346, 28.73825893115859, 65.54353596322174, 49.987306839737435, 60.20546007668712, 60.72522158120869, 61.96137625454427, 52.90371941497229, 46.783386946605674, 43.655791815085955, 39.58200441672092, 139.81145751613877, 90.73764522713412, 144.29215543872266, 57.92237153886128, 51.80025059758044, 75.08662768710084, 57.410041425936996, 69.32575623113087, 58.3155442079988, 70.68903409799344, 36.14115646290361, 78.95184216948724, 54.357250828047604, 45.92620463601425, 28.601522536299708, 56.15581178110596, 44.6447932565274, 85.87143433854575, 43.573629542695976, 43.90213194430264, 56.527895579794055, 21.463953773499778, 54.28936436596877, 39.07098005720352, 52.78839729625129, 35.17161467530331, 40.825069367963486, 70.95554353456023, 44.36252720870098, 51.52127085658541, 39.2117111377973, 45.95485959794396, 42.76388764346965, 42.85412846712262, 58.83197573321085, 48.6054270386342, 40.240446411323475, 62.18433782385444, 34.65580882310926, 65.37728918779794, 64.6950196022969, 65.6484814897444, 67.50032226238366, 64.54110099457853, 33.25608653562803, 45.365951179880106, 41.97090251163145, 70.39566289674006, 20.401933681022797, 45.631961131971586, 77.7907676756122, 53.23844631170414, 47.55004096405753, 32.99230498617047, 49.84025492347393]
norm_sub = [0.04401388339020719, -0.06991336273051452, 0.042767625315297285, -0.02699736919121796, -0.041775974030078794, 0.021867099714565887, -0.08821181845363811, -0.03408526650926477, -0.048591636813967866, -0.03948661284699868, -0.013150832891524926, 0.02437636903671707, -0.19258880553903376, -0.08200086615373933, 0.08262079696957025, -0.06840319282373383, 0.015232719125501634, -0.09131226933947427, 0.08938960388598101, 0.03136440670404988, -0.05984024875511025, 0.0783524870253982, 0.012102289146854935, -0.05862503729541068, -0.017024957972211728, -0.025024181889916428, -0.11434868319770246, -0.061938379612719134, 0.011938979086956238, -0.07972358580209254, -0.031997021860483865, -0.01846626595617887, 0.026952026450932705, 0.08460169077573566, 0.045320104569934, 0.03342343443768098, 0.07916574624208052, 0.0015948717481708676, 0.006687003263681899, 0.03892883361822157, -0.0393504180188993, -0.01583688583433264, -0.01708963680068995, -0.08006650928457124, 0.016452064757634697, -0.024286339365417228, 0.08881696979174526, 0.01930991660554991, -0.013758443845488254, 0.018949461785675484, -0.012996665141084057, 0.051558708145502744, 0.012576344716245238, -0.06852421292711458, 0.053080045494129806, -0.044506562267923704, -0.013620735749994981, 0.0701395880565335, -0.05359635004377167, 0.0026446773776617953, -0.12422641193706209, 0.0955378718729078, 0.0027331832082652698, 0.04524726736535814, 0.029534569922406065, 0.009306745514572315, -0.003239266203087115, 0.01512758184622075, 0.1392966255184066, -0.028360470216610086, -0.0059734741461068734, 0.10276843028567063, -0.04120319760613341, 0.03338908759551266, -0.0036272346485844995, 0.0984102392822837, -0.012311605532376256, -0.014385096770431444, 0.007397286476267565, 0.04767418860616844, 0.031816880707948456, 0.027175855918106732, -0.022785997482189735, -0.04248306861712088, 0.034534572612549136, 0.07792042220783671, -0.0018857630836586533, -0.026804263299738996, -0.01516070050351251, -0.014059749846415887, 0.02254386396691366, 0.0330036694394061, 0.07294198726890684, 0.03823093387881073, -0.03149709391411817, 0.03282495114464423, 0.10554910255444606, -0.0725317745152681, -0.01540213109032797, 0.02037598128817177]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 50, 3]
weight_layer0 = [1.2405822, -0.73121804, 0.016347881, -2.259185, -0.07351401, 3.6063707, -1.7792035, 2.065001, 1.3193498, -0.45042613, -1.5547061, -0.45628908, -0.55285317, -1.4857115, -0.8543681, 0.3931502, 0.67953134, 2.0842524, -1.6672364, 0.3521726, -1.4463639, -0.09977792, -2.66471, -2.1078975, -0.8026122, -0.55949795, 0.49704042, -0.027530637, -1.0402206, 2.3870592, 0.66099054, -0.62906957, 1.0979463, -0.77591217, 0.5341981, 1.307637, -0.23727097, 0.0039260983, 1.3695548, -0.59661895, -1.344541, 0.6034476, -3.0554998, -1.2211024, 1.591665, 0.7702536, -3.7572563, 0.92308617, -1.3233573, 0.3649645, -0.6784141, 2.1165402, 2.762308, 2.555275, 1.0680096, -2.6060956, -0.69640034, 0.65561974, 0.6506501, -1.9641274, 0.5450022, 1.6515642, 1.1361959, 1.3045553, 0.49229938, 7.020263, 0.7498705, -1.9317614, -1.1278884, 0.5642619, 1.5722888, 1.976844, -1.8438302, 2.4831538, 1.0271438, -0.88974077, 0.6304167, 3.326698, 2.3327906, -0.607101, -0.89360636, -0.65930045, -0.07535512, -0.55715805, 5.1510997, -0.48277798, 2.890159, 0.052086316, -2.7303388, -1.2971916, 0.6314941, -2.0560546, -2.4133785, 0.008450086, -1.1845381, -3.3968923, 1.4735723, -0.8123708, -3.4091601, -0.46354944, -1.8754786, -0.5652884, 0.07758541, 0.70402515, 1.1265117, -0.41804993, -0.45095655, 0.16879605, -1.8851155, -0.866303, -1.0217712, -0.19556426, 0.7501828, 0.39806408, 1.0241424, 0.9815886, 1.2891973, -0.45151693, 1.8201524, 0.022288878, -0.780529, -0.34755698, -4.2821436, 0.32434225, 0.17699891, 1.2543625, 0.85234904, -1.2061332, 0.9501623, -1.1803373, -0.07266343, -1.7209908, 0.42086306, -2.291501, -2.2437854, 0.96035767, -0.16307285, -0.12956806, 1.6510135, 0.92549574, 1.2576169, -0.13177472, -4.51776, -0.6509821, -0.013277272, 0.8573132, -0.86166686, -1.746595, -2.72347, -1.1122476, 0.57724345, 1.226976, 0.09962436, 0.31323996, 0.9023625, 1.0707537, 1.7631985, -0.70013535, 1.6668202, -1.3984492, -0.8397498, 1.1704297, 0.9566782, 0.73035836, -0.6153401, -0.39733618, 1.3893793, 0.059112288, 0.97438705, 0.6383246, -1.014918, -1.053832, 1.1769279, 0.20566878, -0.64796317, -0.14677805, 0.34408683, 1.4196359, -0.88763404, 2.2513287, 0.58549476, -1.358115, -0.56025726, 1.1520603, 2.847941, 1.0701565, 1.9898095, -1.149236, -0.2671531, -1.0593618, 0.95893544, -0.08362998, -0.458362, -0.6644759, -0.48729602, 0.719885, 0.106688336, 1.6049945, 1.6388494, -1.7949425, 2.6922033, -1.5531201, 1.1133478, 1.1113602, -0.44828102, 0.21568292, -0.76491183, -1.9758346, 1.5270051, 0.420819, 0.099466756, -0.6863857, -0.06303541, 0.04247964, 1.4160777, 0.280208, 0.64503044, -1.1474968, 0.6887068, 1.4663398, -0.11673934, 1.5957451, 0.9103544, -0.8103698, -0.70139956, -3.1561463, 1.5154324, 0.8928744, -1.8692013, -2.2016115, 0.33608925, 1.2380353, 2.0256953, -0.441559, 1.6314629, 1.0930603, 0.7805539, 1.9803133, -1.8701793, -0.93523437, -0.45909098, -0.56809634, 3.2726686, -0.15012406, -0.8391936, -2.3304586, -0.026315099, 1.6454792, -0.53490657, 1.4932106, -1.8596789, 2.2371686, 0.15736464, -0.36394784, 0.55735713, 0.15132527, -0.2634757, -1.711941, 0.22462445, 2.9097257, -1.1854658, 3.2417328, 0.77698433, -2.1932025, -0.63897014, -1.7968762, 0.21224739, -1.3282346, 1.8024181, 1.9029098, -2.05153, 2.1644506, -1.2179922, 0.4098315, -0.2953187, -2.2139165, 1.9485047, -0.621596, -1.6083236, -0.37169275, 0.66251, -1.0727541, 0.35022175, -0.2115656, -2.5982811, 2.898396, -0.7173519, -0.53966564, -0.52076524, -0.06383574, 0.73861617, 0.061517425, 1.539431, 1.0381998, -2.9261296, 5.279982, -1.3842083, 0.5606916, 1.4451327, 0.043554794, -1.1781083, 0.23823464, -0.032906257, 0.055717457, 0.54696876, 0.36730206, -0.53432965, -2.0615, -0.95919174, -0.8417349, -0.76117635, -1.604666, -0.11621152, -0.21324237, -0.7198889, 0.47057512, 0.7758162, 0.6053517, 1.2090902, 0.11250235, -0.24936852, -1.0328255, -1.6042634, 0.6908188, -0.12703545, 0.8096524, 0.29231495, 0.10242829, 0.31371346, -0.30892137, 0.41756848, -1.5961496, 1.3594713, -1.9441344, -1.6969558, -0.22975716, -0.25826403, 0.23767692, 1.346438, 1.1923112, 1.2413229, 0.24664867, -1.5861083, -1.2089181, -1.0136999, 0.57038534, -0.03385236, -0.8354278, -1.9851233, 0.42067048, -0.56046313, -0.8536793, 0.9736948, 1.0231961, 0.4737572, 0.62170875, 0.95725226, 0.8305449, -0.22795548, -0.112279646, 1.1618464, 0.95005774, 0.318216, 0.76992977, -0.30541122, -1.1547958, 0.6529557, -1.1616173, 0.8006132, 1.0088949, -2.536796, 0.57617754, -0.4498846, 1.1043018, -0.24929173, -0.98007095, 0.47823334, 0.9551622, 0.4202414, 0.4658869, -0.62546855, -2.2181468, -1.308205, 0.40697682, 2.6880014, 1.0745893, 2.366999, -0.788486, -0.49613786, -0.6532678, 0.06234855, 0.87329584, 0.30991426, 0.52352667, 0.08353368, 0.72375005, -0.8248802, 0.8987417, 0.75654864, 0.8667462, 2.7619634, 0.39387712, 0.38804612, -1.4355028, -0.06964053, 1.288209, 0.5188556, 0.1252934, 0.6213282, 0.75278693, -0.32842046, -0.32265237, 2.23567, 0.072061166, 1.1483978, 1.6852576, 1.1834275, -0.8541447, 0.3633568, 1.199844, 0.8787945, -0.65041506, 4.364327, -0.15998568, -0.29627487, 1.5699728, -0.47965467, 0.43961155, -1.8966179, 0.20672528, 0.5045503, 2.2097743, 0.49161336, 1.0659444, 1.7890095, 0.10739987, 0.5561807, 3.4516203, -0.009412408, -0.67900634, -0.97020996, 0.5718266, 3.5184157, 0.9716574, 0.6470516, 1.4503726, 0.98763406, 0.6016027, 0.6965592, 1.2642506, -1.2835416, -0.8982384, 1.2464408, -0.27560365, -0.70830953, 0.6647842, -0.7731576, -0.72754276, -0.44282606, 2.0380871, 0.70287555, 1.3916826, -1.2706856, -0.74942535, -0.24290547, -1.0754219, 0.004169316, -1.232721, -0.028437594, -0.09363827, 0.36696738, 0.7029715, 0.15850456, -2.3665168, 2.2230697, -2.3423982, 1.7652607, -0.90226126, 1.3931485, -3.1051629, 2.1693597, -0.20404758, 0.32707974, 0.23458287, -2.3531537, 1.2011906, 0.743283, -0.29503557, 0.34652528, 0.507689, -0.49661687, 0.70877296, -0.13981433, -0.5182956, -1.6251489, 0.009792403, -0.6055888, 0.42547032, -1.6380312, -1.2104048, 0.30004698, -1.2828169, 0.8559665, 0.80556643, 0.6464081, -0.98146975, -0.024355177, 1.1723667, -1.070594, 1.3098755, -1.4146262, -0.8053252, 0.523417, -2.521063, 0.18778996, -0.43297404, 0.9617135, 0.85956496, 0.41653067, -2.3899424, 0.87669915, -0.5831169, 0.59438944, -1.1344199, -1.3663341, 2.086606, 1.1886493, -0.050781135, -0.11179332, -1.9796002, 0.5947119, -0.09472506, 4.4305973, 0.9736023, -0.5986609, -0.059999537, 1.2703243, 0.23756272, -0.20805414, 1.0660739, 0.44450936, -2.5212953, 1.1888889, -0.89695925, -0.65595424, 0.5260797, -5.297017, 1.5772114, -1.1720563, -0.13094588, -1.7006078, -0.2308073, -2.1368723, 0.0501128, 2.0572183, 1.1087558, -0.413219, -0.35209662, -0.5587268, 1.1974741, -1.0893172, 0.33828533, -2.2316473, -0.1658308, -0.004536605, -1.7803537, 0.8194704, -0.3780608, -1.9276204, 0.34652498, 0.44365224, 2.0488021, -2.3790443, 0.83544284, -2.9389164, -0.03775475, 1.8536482, 0.27883133, 1.5682137, -0.9109278, 0.94224066, 0.4616367, 0.4459503, 0.86435145, -1.3528255, 0.37190545, -0.26122868, 1.1868746, -0.3636888, -0.59603375, 1.2317103, 2.3217125, 0.07214194, 1.5554842, 0.99158704, 3.0752087, -2.629495, 1.0437244, -0.74310577, 1.457317, 1.93364, -0.7414288, 1.4781184, 1.3794609, -0.013843098, -0.58926845, 1.6321788, 0.36467698, 0.23154625, -1.4892521, -0.5743535, 0.0892701, -0.28617632, 1.1730844, -0.6673596, -0.77565414, -1.3218069, 1.4553356, -1.5224198, -1.0442307, -0.8678272, 0.6959031, -2.223429, -1.1172268, -1.5414418, 0.0731224, 0.6913356, 0.357316, 0.9422394, -3.639279, -2.7132711, 0.20407242, -1.600966, -0.22723655, -1.9868941, -0.12231817, 0.82677054, -1.5151343, 0.57546496, 1.2736695, 2.3385158, 0.22917715, 0.68910694, -0.17369482, 0.6712335, 1.2516959, -2.3657994, 1.0774542, -0.55360776, -1.9494443, 0.95557946, 6.8697147, -0.42582396, -0.4370911, 0.46455374, 0.05294543, 2.4549472, -0.3025802, -0.69272023, -1.4224361, -1.5135043, 0.7290505, 2.644653, 1.9304596, 0.20360704, 3.409278, 0.9298635, 2.3382013, 0.894819, 0.6909075, -0.40652898, -0.16238558, 0.80718035, -1.0193679, -1.928661, 0.65229505, 0.6346872, 1.1890235, -1.8580215, 3.0618064, 0.06276061, -0.88807577, -0.2081903, 0.055748157, -1.6301165, -1.1476847, -1.2939447, 0.9170399, -2.1640737, 0.008025292, 0.5549058, -0.1940366, 0.13613822, -1.417743, -2.6157014, -1.806119, 1.631334, -1.1953468, 1.6979901, -1.6382927, 0.15406036, -0.8186288, 1.2218151, 0.60758144, 0.025355976, -0.24153487, 0.8895472, -0.8400501, 0.6749063, -0.19614266, -0.4432079, -1.0052325, -0.65930986, 0.2907268, -0.29308227, -0.9407914, -0.72797316, 0.72064185, 0.45223254, -1.7959701, -0.10447951, 0.31256217, -1.4318157, -0.41140962, -0.9485254, -0.5342996, 0.19691701, 0.46454507, 0.05025747, -1.9870871, -1.0574831, 0.40462518, -0.60140336, -0.8943196, 0.07859883, 0.17636494, 0.7577167, 0.028643504, 0.093758635, 0.608201, 1.8421301, 0.2064479, 0.72248816, -0.5056363, -0.90697503, 0.86017966, -1.9546583, -0.26307258, -0.34688976, -0.084505714, 0.6351642, 4.9985075, 0.6467651, -0.4637483, 0.13444808, 0.4565046, 1.1864718, -0.9250361, -0.73068815, -0.29840904, 0.86846733, 0.5418602, 1.5294621, 1.2903227, -0.23020138, 1.298654, 0.88667595, 1.5991008, 1.1462256, 0.14752828, -0.3637127, 1.3818035, -0.034028195, -0.18545897, -0.6392304, 0.26809737, 0.6334354, 0.5511017, -0.20162581, 1.0333279, 0.463104, -0.03758222, 1.019376, -0.17893347, -0.51320654, -0.7262849, -0.050218422, 0.49890915, -1.4282368, 0.13629551, 0.6768404, 1.1598127, 0.10547076, -1.1910216, -1.5592458, -1.2851478, 1.2737476, -1.5157824, 1.4886786, -1.1707723, -0.6895578, 1.0688078, -0.24300058, -0.16612454, 0.083908886, 2.1869187, 0.1890114, -1.8972442, -0.14333956, 0.23762506, -1.2580475, -1.7465822, -0.24596211, -0.21452537, -0.9284642, 0.111450925, 0.39940214, 1.4339112, 0.89616644, 0.032390863, 0.38465762, -0.97031295, -1.7036015, -0.156792, -0.5052244, 0.95761704, 0.45425, 0.04661381, 0.055708803, -0.36262727, -0.763477, -0.7221438, 0.25790843, -0.8540755, -0.68597466, -0.016232584, -0.059581496, 0.67508703, 0.99418175, 0.76487035, 0.10745827, -0.40466183, -0.2884465, -1.199574, -0.69463867, 0.7530979, -0.6712158, -0.012432877, -2.0250192, 0.8962783, -0.76009697, 1.0619956, 1.813798, 1.3128332, 0.50927645, -0.1767871, 0.4931741, 0.9407185, -0.92731386, -0.54536873, 1.5271951, 0.47431093, 0.8370738, 2.21618, 0.047338884, 0.73083174, 0.3669174, 0.0064501557, 0.7017269, 1.1125017, -1.5251589, 1.9412355, 0.5548889, 1.3965971, -0.3166073, -0.42396212, 1.1765196, 0.6371244, 1.1574298, 0.78334105, -0.82254773, -0.80153847, 0.28368768, -0.51124173, 1.5836958, -0.049557805, 1.674828, -0.53681886, -0.3204424, -0.3249392, 0.10711786, 2.210425, -0.12449918, 0.21650198, -0.38180134, -0.063775316, -0.6776441, 0.21615443, 0.5613, -0.4525103, 1.9329451, -0.28329483, 0.5817631, -0.9769403, 1.3064477, 1.6309484, 0.06850616, 1.206135, -0.105205074, -0.49894494, -0.57202566, -1.3124822, 0.36575022, -1.2938942, 0.102246426, -0.12596309, 0.6838361, 1.5247232, -0.5219149, 0.324935, -0.6655167, -0.38977385, -1.3491057, -1.865119, -0.23681958, 0.08437964, -0.63544244, 2.1665626, -2.406488, 0.92980903, -0.09182844, -0.63518184, -0.7508334, 0.81499904, 0.30878714, 0.019720593, 0.1434217, 0.32145134, 0.22330111, 1.9578716, -1.438275, 0.6234786, -0.35785952, -0.83030313, -0.8696622, 2.014706, -3.3702023, -0.007929453, -1.6161922, 0.0072897444, -1.4792122, 1.5160512, 2.397243, 0.15482943, 0.13104649, -2.1284494, 1.4550431, 0.23494111, -0.9348237, -1.2410213, -1.6767573, 3.872034, 0.09705558, 1.4186931, 0.14680296, 2.7476091, -0.5767326, -1.1260446, -1.5280247, 0.78645515, 1.8639946, 1.5405436, -2.9914958, 1.3785175, -0.12689875, -1.7600704, 2.2133784, 2.4970279, 1.1488987, 0.63394505, 0.21951465, -1.1094142, -1.1161625, -0.34260577, 2.8024623, 0.22340894, 2.5335827, 0.9263275, -1.8175255, 0.28282002, -0.22653915, -0.97746515, -1.4198321, -0.5519611, -0.7103178, -0.019585988, 2.0969079, 1.4731923, -3.4746096, 0.8366298, 2.1705806, -0.10424748, -0.61637455, -0.2886903, -0.65667236, 1.1833806, 0.5777585, 0.38741493, 0.37650067, 0.6197572, -1.6196737, -1.3562417, -0.8347632, 0.25945753, -1.0633023, -1.7027727, -1.3821708, 1.8255396, -1.1903903, -0.49428156, -1.0998316, 0.0798481, -1.3384438, -0.61592096, 0.6371246, -1.6566933, 0.03515198, 1.2890545, 0.68904346, -1.3822129, 0.51206464, -0.32269728, -0.82734513, -0.19346854, -0.6222864, -0.2793509, -0.469893, 0.5287178, 1.3625144, 0.89499986, 0.38455343, 0.09769334, 0.053798556, -0.63432074, 0.24052857, 1.3970178, 2.1732304, 3.1749814, -1.2799495, 1.7907575, -0.5670552, 1.3673348, 1.9066237, 1.2817373, 1.0720904, 0.09594493, -0.8794934, 0.43130666, 0.53294027, -1.3412799, -0.9162754, -0.85871106, -0.51048726, -0.45296568, -0.1904806, -0.49786526, 0.5580778, -0.59268665, -0.70505, -0.566651, -0.8303694, 0.10850144, -0.5981047, 1.0351322, 0.75591516, 0.9674243, -0.1521423, 2.0911927, -0.05157826, 1.0827076, -0.04110907, -0.89323944, 0.37721592, 0.29506987, 1.4703145, -0.48189414, -0.06324726, 0.45124182, 0.17203526, 0.18732455, -0.7228518, -1.2828087, 0.25782937, -0.77074593, -0.40497643, -1.1095444, -0.9567038, -0.33868393, -0.2231183, -0.11168855, 0.047438916, -0.6454806, -0.7150674, -2.4450054, -2.2132194, 4.5167184, -0.87571204, 0.5891128, -3.6430864, 1.9270134, 0.10160264, -2.0465176, -0.8962173, -2.6690252, 1.8170841, -1.3658624, 1.0341028, 3.6692488, 0.094707474, -2.2780132, 3.0145016, 0.23104043, 0.7787167, 0.1278321, -1.3803219, -0.20224988, -0.22729026, 0.10438646, 2.365882, -0.16385093, 1.2150526, 0.019832686, 2.3450773, 0.6644628, 1.3072217, 1.4360623, 1.6906922, 0.1515279, -0.36403087, -0.23610173, -0.43543726, -0.27961418, 0.4766977, -1.7207569, 0.026284678, 2.075376, -1.697474, -0.8115795, -0.060211234, 0.3885771, 0.73213077, -4.001566, 0.8412308, 1.9967002, 1.470899, 0.38660222, -2.461549, 0.3889978, -1.1305329, 0.39546043, 3.934333, -0.22123697, -1.4518423, -0.84857327, -0.50027174, 0.852202, -1.4649723, 0.7614799, -0.10225367, -1.0054063, 0.32969838, -0.37711558, 0.25020283, -0.7420561, 0.7653888, -1.2746125, 0.6671148, -0.72566956, 0.2560947, -0.61833644, 0.2817235, 0.56220335, -0.7479483, 2.5138323, 2.243163, 2.3144197, 0.09308688, 0.4608448, 0.2326904, 0.33320522, 2.8128603, 0.4778127, -2.0368707, 1.7597718, -1.1409026, -2.1408043, 0.05257264, -0.14225073, -0.42285836, 3.19378, -0.15026474, -1.8215036, 1.6927916, 3.5004542, 0.23905987, 0.48122567, 2.566517, 0.36180356, -0.4824711, -0.22659193, -1.1374321, 0.116014585, 1.4706767, -0.11202609, -1.0003148, 2.998761, -0.69011086, 1.096598, -0.72456694, -1.0216454, 1.6496193, 1.6721337, -2.6842859, 0.51944095, 0.7737704, 0.83830106, -0.16694413, 1.3219823, -0.91847986, -0.7600922, 0.72401726, -0.7368167, 0.97515297, 2.7278051, -0.3322279, 0.14263463, -0.91790986, 0.72403157, 1.8571708, 0.67307645, 1.7364638, -5.3081794, 1.9403898, -0.092567004, -2.7652597, -2.7305121, -2.6051607, 4.006571, -0.7273853, 0.5989204, 0.05644634, -3.6677227, -5.6371017, 1.9254448, -0.3980121, -0.6193345, -0.107065424, -1.7939628, -0.34458944, 0.46211568, 0.20085132, -0.41335273, -0.3026354, -1.8065964, 0.9701395, -0.5157306, 0.74316996, 0.61699474, -1.9842536, -1.9678849, 1.0785328, 1.2510643, -2.2933207, 1.1175365, -1.4299473, -2.715159, 2.896126, 1.4296448, 0.13411805, -3.4015737, -0.84073776, -1.2047942, 2.9056575, -0.62565285, -0.81408757, -0.34193942, 1.1939905, -0.5907298, -0.36151102, 0.052430563, 0.14943385, -0.048438553, -1.9669465, 0.35691458, -1.2230867, 2.4748955, -2.3053386, 1.16261, -5.6293273, -0.35496637, -0.092231154, 0.6449419, -0.378058, -1.5677972, 0.66881144, 4.455771, -0.30898735, 0.07245969, 2.849649, 2.2993925, -0.38894796, -1.1261423, -1.1925489, -3.9425914, 0.24230656, 2.4576569, 0.18602562, 1.2096906, 0.5261523, -0.7852898, -0.096460596, -0.7931237, -0.20313138, 0.2741989, 0.20649819, 2.511886, -0.80996, -0.059578538, 0.20746778, 2.397126, 0.7956494, -1.3037586, 2.962946, -0.13724612, -1.6066748, 1.0468984, 0.99619347, -0.14246061, 0.7543492, -1.7152426, 1.3917357, -0.10772657, -2.7490642, -1.1929584, 1.6395143, 2.9762285, -0.9166258, 2.029516, -2.9247694, 1.3874763, -2.1200864, 0.5652765, 1.3347433, 1.791841, 3.087713, -0.61094254, 1.3619599, 2.2161887, -0.9595675, -1.5860881, 2.3456156, -1.448361, -0.8306635, 0.15809181, -1.1301517, 1.6724913, 0.07756936, -0.38150778, -0.38003638, 0.35955083, -1.5253811, 3.2571237, -2.8829956, 1.2147448, -0.43215144, -1.0252434, -0.38841733, 0.7706483, 4.644592, -1.6469218, 1.1710422, 0.29582015, -0.92593074, 0.3053784, 1.6220875, 0.4497331, 1.0139016, 0.26901442, -0.35578498, -0.86405915, 1.3163184, -0.1929193, -1.4407511, 0.529374, 0.0019036308, -0.24025677, 1.6582166, -2.275733, -0.5028466, -0.10621037, -1.0608027, 1.211293, 0.20831946, -1.0429057, -0.9771886, 1.8545511, 4.7254105, 1.2956157, 1.4125084, 1.3203802, -0.32640487, -2.2547653, -1.4761782, -1.6143123, 0.388032, -1.015964, 0.20672557, 1.8067528, 1.1345841, -0.28344113, 1.1691357, -0.7071118, -3.1466951, -0.07637401, 0.8043502, 4.019507, 1.1439139, 0.05202267, 0.26052892, -0.9115872, -0.08795573, -1.5817286, 0.6147628, 0.4909806, -0.17231515, -0.2930362, -1.3416198, -0.8348885, 0.26874617, 1.4398967, -0.33127725, -0.4643137, -0.97425216, -1.2619885, -2.9585323, 5.347807, -1.0271088, 2.5208886, -1.9606546, 0.15787297, -0.6143969, -3.3688493, -1.1725907, 0.55948734, 0.8039566, -1.2531211, 0.09948706, 0.4670193, -1.0700222, 0.5960243, 0.17635928, 0.36769077, 0.12034144, 0.056270182, -0.57473195, 0.5589887, 0.16691834, -0.5024834, -0.6144324, -1.2978902, 1.8990427, 0.5605056, -1.2562006, 1.7841244, -0.9527286, -1.9154058, 0.118129596, -0.50696087, 2.676463, -1.1154187, 1.5213847, 0.6320769, 0.0067423987, 0.7052527, 1.6440402, 1.3220319, 0.43838963, 0.8044995, 0.18729071, -0.41528526, -0.64483064, -0.95266116, -1.0120602, 2.282392, 0.46450397, 1.2848878, -0.02322675, 0.2954136, -2.9609182, 1.8735331, 0.7641656, 0.14297064, 0.2550777, 0.14056802, -0.60281384, 1.8756708, 1.282753, 0.9234882, -1.5699339, 2.3901517, -0.62214357, -1.8327059, 0.11911068, 0.5394189, -0.37953928, -0.1240769, -1.5666159, 2.245046, -0.5706707, -0.8695637, -0.52421725, 0.06364148, 0.18870297, 0.101882696, 0.95473844, -1.934118, -0.28201973, 1.3271669, 1.7272485, -1.5525998, 0.09882123, -1.3259379, -1.9341418, 0.38692442, -1.1304452, 0.72407967, 0.1860696, 0.16763116, 1.2893656, 0.43252495, 1.3834542, -0.33804378, 0.77241915, -0.85943335, -0.6698037, 0.968947, 6.027913, 1.587494, -2.2332926, 3.4011517, -1.8990562, 1.156279, 0.66803104, 2.606883, 1.6014653, -1.3419594, -0.20561536, -1.2078757, -1.183547, -1.6556342, 1.2052199, -2.2215204, -1.7929575, -0.39803895, 0.36801895, -1.8230742, 0.010000417, 0.74894565, -1.177126, -0.14226077, -0.3361841, -0.25261512, -0.60369056, 1.5172313, 1.831208, -0.6571714, -1.5246186, 0.5676747, -0.69175017, 0.92239195, 1.416584, -0.29487854, -0.6283103, 0.9822278, 0.34946963, -0.8596204, 0.28980994, 0.5313429, 0.821819, 0.3938523, 0.42413077, 0.7252746, 0.23134021, -0.9697483, 0.7285075, 1.3774325, 0.11700957, -0.4019844, -0.35162008, 0.28558096, 1.7802973, -0.22582874, 0.13932957, 0.4644624, 0.23266146, 0.29094633, 0.7464489, -0.3548434, 0.4734855, -0.24012685, -0.20144704, -0.36033586, -0.03464482, 0.16178948, 0.5523996, 2.3071778, -0.32675165, 0.13553706, -0.8236589, 0.55948675, 1.1745301, 0.63440114, 0.56842095, 0.050399397, 0.19428287, -2.9296117, -0.5881802, 0.026751405, -0.55550975, 0.92554456, -0.0750124, 0.35202816, -0.36942074, 0.9418145, 0.18084314, 0.39530778, -0.35080683, -0.1783146, 0.15328494, 0.68517125, -0.0013741319, -0.37606478, -0.53780913, -7.4481405E-4, 0.16719118, -1.5072757, -0.8030607, 0.07579121, 0.13728556, 0.20901206, 0.31319365, -2.743042, -0.5000979, 0.7656872, -0.15780675, -0.8136985, 0.07746253, -0.5618251, 0.014530528, -0.50804514, 1.0257624, 2.6791105, 0.33887434, -3.1821973, -0.3156666, 0.38831303, -0.13484287, 0.5284633, -0.59766746, 0.06650655, -0.82558405, 0.18409227, 0.5357053, -0.26932126, -0.111953355, -1.4113266, 1.2651877, -0.3054195, -0.9259945, 1.2547629, -1.6038979, -0.9763514, 0.58771884, 1.0835422, -0.31975377, 0.32866088, 0.7338707, -0.60825336, -0.4059488, -0.09229948, 0.2722536, -0.5754208, -0.024443978, -0.019952044, -0.13202323, -0.06712631, 1.3326044, 0.24310611, -3.3997004, 0.46500608, 1.9473872, -2.3619454, 0.3454992, 0.20188099, 0.23685774, 1.4001114, -0.7003515, 0.83808213, -0.8333466, -0.3127779, -1.7593044, -0.5241929, -0.018571593, -0.51878744, 0.36490923, 0.82752186, 0.6797153, 2.7795136, -1.6723422, 0.10912056, -0.20236161, 2.4063635, -2.5715234, -1.2907058, 0.24163792, -1.3013022, 0.63483554, 0.58688724, 0.65190095, -1.5568012, 0.5637487, -1.7334062, -1.5802865, -0.3807629, 0.5814906, 0.5433638, -0.9516658, 0.11404886, 1.2624233, 1.1716958, 0.04528788, -0.4429284, -1.6058263, -0.46942964, 0.047155287, 1.1445293, -0.31594738, 1.256025, -3.0116522, 0.56140035, 1.2737207, -0.28787544, 0.64466196, 3.3812778, 1.1195693, -1.7094481, -0.23410696, -0.2742455, 1.9308801, -2.5581336, -0.10337361, 1.5517173, 0.7804484, -0.024896255, 0.9383435, 2.8406787, 1.5779866, -0.28539553, -2.744995, -0.6318922, 0.70564336, -0.25441244, -1.838506, 2.571663, -0.4382599, -1.2690064, 0.5365841, 3.0676453, 1.389738, 0.772356, -1.1647038, -2.3064032, 1.2201391, 0.008876632, 2.6915927, 0.42480287, 2.0785928, -0.24154344, -2.2428122, -0.3544762, 0.06885004, 0.32395303, -0.93889225, -0.880918, -1.7355989, -0.17285034, 0.072982706, 0.4822649, -2.2874231, 0.21221304, -0.24634717, 0.6302181, -0.9118376, 0.893749, 0.0056178556, 0.5531232, -0.17321579, -2.8678281, 4.269917, 0.3553389, -1.7318366, 0.06098908, -0.83634204, 1.7649877, 0.3356497, -0.64239323, -0.31198636, -0.6628401, 0.46605808, 1.1356844, 0.5962624, 1.4013519, -2.6024895, -1.9359987, 0.8230493, 2.2566044, 0.5794328, 0.47758147, -0.083664306, 0.6977031, 1.5545819, 0.4763067, -0.54672784, 1.8795643, 0.8640962, 0.24807163, -3.249291, -0.57772475, 0.95823747, 1.3946179, -0.16624472, -0.9083398, 1.0526077, -2.1572618, 0.004432562, -3.771386, 0.8305413, 0.7841128, -0.54601747, -0.37310943, 1.6777854, -6.124603, -8.050296, 1.196988, -0.42099288, 1.5346035, 0.532389, -1.883412, 0.64951545, 1.2661536, 0.35296977, 1.7692535, 1.2971816, -0.6102078, -1.4142402, -2.4354746, -0.4172495, 0.30168855, 0.7836087, -1.5426984, -1.8652273, -2.6649594, 2.5165055, 0.18726577, -1.5857872, -1.5337789, 0.9560128, -0.11547349, 0.24034499, 2.717364, -0.6871078, -1.4541351, -0.6572946, 0.58141506, -1.6051944, 4.3883715, -2.2744787, 0.60599786, 1.5665848, -1.0262595, -1.9231547, -3.0979736, 0.4639264, 0.80117434, -1.763963, -0.27007702, -0.73340243, -0.7801451, -0.5107802, 4.0712533, 0.40598434, -2.1624455, 0.74028385, 2.5834448, 1.1975058, 2.308564, -1.6174084, 0.03932843, -0.0018485683, 0.47851568, -0.87803644, -1.1248505, 3.0152392, -2.1469364, 0.32881942, -0.37739602, 2.5529575, 5.385034, -0.51167375, -1.384312, 0.48662004, 2.9613407, -0.5388374, -2.2641854, -1.8955088, -3.1975026, 0.031907763, 0.7160605, 1.1628313, 0.61588466, 1.7993907, -3.3339896, 0.42479238, -0.57397956, 0.813842, 1.1325904, 0.46199763, 0.14617196, 0.3525774, 0.3626891, 1.1637781, -0.25319627, -1.1690367, -0.1397807, -0.15609007, 0.8337013, -5.0386376, 0.12705983, -2.5955012, 2.4434803, 0.8827458, 3.2716444, 1.4617655, 5.1561556, 1.6068858, 0.10916956, -0.7745474, -2.910734, 1.0569001, -1.1176093, 2.7587464, 1.4759177, 0.4325069, -0.52490807, 0.77568114, 2.1646888, 0.058129318, 0.087039076, -2.16313, 1.0847584, 0.92251724, -2.1421354, -2.549232, 2.651238, -1.8704183, -3.8933282, 0.49353722, 2.130059, -0.47606397, -0.2145212, -1.5231683, 0.42004204, -0.15059538, 2.3586297, 3.468666, -0.54452723, 1.4955478, 0.11610183, -1.6344066, 0.40182993, 2.001718, 1.0767244, -1.1269475, 0.52075416, -0.32873935, -0.25455055, -2.8986533, 1.2317547, -1.9041826, -0.29303348, 0.2751908, 0.29114613, 0.46584618, -1.8176906, 0.42142406, -0.17644256, -0.28249767, -0.02864477, 0.64524084, 1.3810205, -0.14382938, 0.16372778, -0.93337345, 2.7117047, 2.597517, -0.95157087, -0.053566787, -0.1809216, -1.0261421, 0.17600371, -0.035566084, 1.3568254, -1.8558052, -0.23262377, 0.51813763, 1.2029655, -0.09533893, 0.44058013, 1.1373439, 0.009461793, 0.7533899, 2.1887178, -0.35088792, 0.3280608, 0.3098773, 0.64933723, -0.25150943, -0.29885665, 0.7846097, 0.31060746, 0.4296964, 0.8716429, -0.28944933, -2.0664334, 0.24394323, 0.40725908, 1.2814994, -0.4651711, 0.34155756, -0.30695882, 1.1379237, -2.5428472, -2.5581675, -1.1606003, 0.08731313, -0.17168133, -0.3097978, -1.0131847, 1.1469109, -1.2416997, 0.71980745, 0.09100362, -0.19332227, 0.7500771, -0.22240081, -0.9128977, 1.2215298, 0.2656226, 0.41206262, -1.131924, -0.34592658, -0.55778074, 2.1615832, -0.67665505, 0.044792514, 1.3236321, 0.21996331, -0.63846934, -0.13228317, 0.97948235, 0.05058996, -0.6821247, -0.20717178, 0.3877833, -0.46140712, 1.0750897, -0.8471948, 1.977666, 1.0637176, -1.4322537, -0.69855016, 0.32964256, 0.62382805, 0.20381996, -0.71547663, -0.8663532, 0.52155566, -3.2265234, 1.0519532, 0.99527246, 0.06647685, -0.2681387, 0.5680939, 0.6450659, -0.089009605, 0.09699999, 0.27054483, 2.1867237, -1.7585137, 1.735081, -1.4040785, -1.8237453, 0.78527933, -2.6599433, 0.32643738, -1.3812007, 0.8217948, 0.75483614, -0.46493852, -4.342569, 0.698536, -0.027629755, -0.7189475, -0.72556156, -0.71874434, 2.923182, 1.7074422, 0.22539984, -1.9123433, -2.9589374, 0.3736749, -0.9675456, 3.3943162, 0.94644386, -1.0509446, 0.85046273, 2.425191, 0.09348987, -0.23961957, 2.8474133, -0.12812713, -2.4327705, 0.50434047, -1.2858464, -0.88605607, 1.4705765, -5.389873, 2.5259802, -1.0211867, 0.38660622, -3.882439, -1.4625869, -1.6947917, 0.6042179, 1.9463539, 0.44083482, 0.47500485, -0.31177512, -1.4392327, 1.0186429, -1.3498363, 0.5457341, -2.241713, -0.55806565, -0.4980667, -2.1734452, 0.10621755, -0.14334376, -2.206988, -0.4261895, 0.86919856, 2.3159533, -2.538674, 1.4513731, -2.0819376, -0.96651334, 1.3898592, 0.4624083, 0.8937992, 0.21662878, 1.7709901, 0.4173024, 1.1644772, 1.2828988, -1.0582273, 0.62244874, -0.0020807632, 1.3840196, -1.4182134, -0.28880006, 0.8105417, 2.4746222, 0.41245836, 1.9502928, 1.0460197, 4.415385, -1.7383685, 1.5253438, -0.7357683, 2.3339932, 2.4760265, -0.95491487, 0.5778403, 0.6095827, 0.6704632, 1.1283416, 0.18451338, 0.8812346, -1.5659074, -0.8773163, -0.9726548, -1.2901402, 0.30091727, -1.5454992, 0.25012434, -0.612171, 0.21369879, 1.6885543, -0.67970747, -0.0031221542, 0.16771501, 0.41056675, -1.7174907, -1.6291479, 0.19285928, 0.24393778, -0.15737997, 2.3664758, -1.4901994, -0.66925406, 0.113476716, -0.69527847, -0.5624673, 0.74472356, 0.4416775, -0.24630412, 0.13608868, -0.3140667, 0.7333091, 2.4219599, -0.58086884, -0.1731192, -0.6064151, -0.863036, -1.5203549, 1.3652494, -2.7339554, 0.12697159, -1.9142917, -0.2558667, -1.3667008, 0.08418962, 1.1821189, 1.3908113, -0.172731, -2.099518, 1.823031, -0.7644153, -0.7610895, -1.5355895, -1.334413, 4.0994215, -0.19945197, 0.67273945, 0.55496544, 2.017818, 0.119162425, -0.6089281, -2.519542, 0.58802754, 1.5118791, 0.83433884, -3.2695837, 1.7089685, -0.94917476, -2.8744864, 2.1268995, 2.5284498, 0.5154912, 0.5801311, 0.15258467, -1.5457836, -0.24161784, -0.57749164, 2.9378326, 0.15135936, 2.4961717, 0.8686304, -1.8089201, 0.06174688, -0.09203548, 0.11029184, -0.73117787, -0.8514725, -1.1369227, 1.1753904, 1.5176636, 2.2011425, -3.2239625, 1.606529, -1.0961368, 0.4878828, -0.88531965, -3.6334133, -1.5637771, 4.2081604, -1.814156, 0.6769793, 1.9650754, 1.5393338, -1.7651825, -0.3646874, -1.6290827, 0.8393738, 0.34032324, -1.511177, 0.12752718, 1.628465, 0.017636837, -0.20691092, 0.07917838, -0.45340222, -0.8606318, -0.8638319, 1.5584562, -0.20516746, -0.6473872, -0.4772247, 1.5768366, -1.7714849, -1.6717173, 1.8549306, -1.3497058, 0.47592723, 1.845546, 1.0025985, -2.5734134, 0.5668978, -0.96389, 0.48095837, 1.058308, 0.2800133, 1.9016457, -0.406238, -0.8504603, -2.3109527, 5.3368917, 0.86948043, -5.596405E-4, -0.023099585, 0.2583285, -1.8922024, 1.6951504, 0.79318, 0.37463975, -0.28077754, -1.1922805, 1.071766, -1.3918974, -0.2912317, 2.396745, -1.1236844, 1.2491322, 0.97383, -3.264184, 1.8674896, -0.6705142, -0.65522975, -1.1346651, -0.6543721, -0.9056335, 0.37944654, 0.43016627, -1.8153392, 2.3242612, -0.9665218, 1.0191861, -0.65727293, 1.6625346, 0.8674818, -1.5371072, -1.1177266, -0.8477977, -2.447076, 1.4484948, 3.683966, -0.6838066, -0.1838321, 2.5806878, -0.26755488, -0.14424592, -0.1021789, -1.3270959, -0.7655222, -2.8754175, -2.3911204, 2.2028978, -2.6916993, 1.6954385, 0.8844422, 0.16462989, -1.6302572, 0.6955112, 2.317105, -0.55452615, 2.6388404, -2.1598573, 1.329947, -1.1407098, 0.39154792, 0.052319817, -1.8957583, 2.4105015, -1.3898588, 1.0811375, -0.80775297, 2.7566593, 4.8424463, -0.9350577, -2.2950242, 1.2858459, 3.3888876, -0.6222751, -1.9878118, -2.3693237, -2.849511, 0.22505312, 0.9706276, 1.5224738, 0.0071444293, 1.7798431, -3.7362638, 0.9106558, 0.09490162, 1.2245373, 1.4333116, 1.3193182, -0.83374244, -0.357149, 0.9359937, 0.9797842, -0.05684788, -0.24529803, -0.18057148, 0.08848412, 1.8877449, -3.7943826, 0.20535101, -1.9138131, 1.4494203, 0.1963164, 0.9306513, 1.3535401, 4.3932333, 0.73750246, 0.4309036, -0.98809344, -2.3450813, 0.25716066, -0.09456274, 3.7149677, 1.4574196, -0.09155647, -0.24635181, -0.4249873, 0.8070843, -0.7102613, 0.65195674, -1.8810824, -0.23700956, 1.0094571, -1.7566645, -2.4230006, 2.2922876, -1.2146164, -3.6959352, -0.81208223, 1.3727815, -0.15974638, -0.027311182, -1.3061922, 0.15468624, -0.036779568, 2.234299, 2.5132856, 0.38857427, 1.6952856, 0.45025912, -0.7242047, 0.4412849, 2.0296507, 1.2905108, -0.92130953, 1.7657752, -0.3386592, 1.8186266, -1.795147, 1.4302511, -1.5698186, 1.393194, 0.37477276, 1.1585075, 2.1499274, -0.52807987, -1.4119157, 0.047395624, 0.7932658, 0.20284827, 1.2518426, -0.120331615, -0.7912208, -0.05032965, -1.7469045, -2.4631147, 0.9291489, -0.2894071, -0.49209538, -1.2218478, 0.46145263, 1.81957, -1.5663261, -2.7446494, -5.561156, -0.44605175, -0.026527924, 4.8647966, 0.2595596, -0.16891786, -2.005217, 2.6810744, 0.31703272, -0.04345766, 4.506459, 3.0931463, -1.14581, -0.13874069, -0.37777346, 0.1486603, 0.76894003, 0.23505582, -0.17329343, -0.83175546, -1.0951303, -3.7021568, 0.74165815, 0.8861394, -0.76029855, -0.9085499, -0.029131029, 0.07390986, -2.404324, -4.329915, -3.3163018, -0.3465725, 0.9481141, -0.69310457, 1.1520385, 1.0616536, -1.712499, 2.4803479, -1.7735645, 4.5125084, -0.77833, -1.3744367, 0.7282388, -1.8613392, 0.2138455, 0.0811272, 0.51242685, -0.9658774, -0.57474685, -0.026856437, 0.24814579, 1.3146901, -1.0380417, 0.5789004, -0.798075, -0.5201002, 2.148912, -0.02599691, 1.2385772, -0.37418872, 0.8137123, -0.3243807, 1.062163, 0.5082744, 0.5861533, -0.2871924, -1.2736865, -2.298391, -0.69039375, -0.62092304, 0.95405835, 4.058294, 2.2061915, 2.196028, 0.7481582, -0.13437387, -3.8245413, 1.1964806, 3.2916374, -0.9256251, 0.005406102, -1.2154166, -0.045881584, 0.6867782, -0.34221932, -0.92379487, 0.13026014, -0.4942051, -0.410258, -0.18133171, -0.10518517, 0.23040731, 2.293703, -1.1485963, 0.2138324, -0.17439252, -0.9222628, 0.97072065, -1.0371606, 0.47982755, 0.6711504, -1.7012483, -0.10659711, 0.075635634, 0.7321531, 0.14745279, -1.6168513, 4.5914383, 0.95449275, 0.7948197, -0.91404223, 0.13986468, 1.5102808, -0.51749647, 0.04240964, -0.14354037, -1.3592474, 1.0449157, 0.3910318, 0.49372056, 0.11383366, -0.37746054, 0.053731903, 0.51336914, -0.66262144, -0.5150355, -0.97389644, -0.35348436, 0.82988274, 1.686704, 1.586932, 0.85929775, -0.6601078, -2.2626152, 1.4085481, -0.73604995, 1.7825696, -0.17216533, 0.34483075, 0.927799, 0.68523717, -1.3360183, 0.4889274, 0.822624, 0.021999197, 0.77079254, -0.7912981, 0.65159494, -1.1511867, -0.05684463, -0.014220485, 0.44228068, -0.61214375, -1.2945021, -0.44233102, 0.98680687, -0.3978008, 2.3575094, -1.0298593, -1.6453122, -0.5131926, -0.8807736, 0.9266828, 0.2679047, 0.22483061, 0.059668608, -0.7675485, 0.022903739, -0.04703515, -1.5594782, -0.036713626, -0.42301098, -0.60908675, -0.68727577, 1.0476162, -0.83484614, 0.069697514, 1.0049073, -0.7089679, -0.19109528, 1.3668865, -0.9638003, 0.60385805, -0.62630796, -0.4275435, -0.84533566, -0.18417671, -0.021615874, 0.14658348, -0.35883263, 0.7122843, 0.31569076, 1.4523513, 1.4349102, 1.7913276, -1.0034416, 0.42209786, 0.04907838, -0.09954457, -0.7784873, 2.7075648, 0.8485314, -0.15954107, 1.0200615, -0.26447263, -1.500602, -2.0479667, 0.20044181, 0.52933586, 1.4968327, 1.0929412, 1.1862777, 1.9855849, -0.4307839, -0.7510432, 3.6876743, -0.85067517, -0.9610322, -0.3263759, -0.26299784, 2.9036493, -0.67187625, -0.26895532, 0.14102504, -0.08664419, 0.3649146, 0.4461984, -0.027304295, 0.2830913, -2.0641925, 1.0109351, -0.5115006, -1.3982958, 0.49360064, 0.27488217, 0.075618245, -0.22190216, 2.4397368, 0.030682774, 1.6538343, -1.1140465, -0.33118415, -0.1858423, -0.8060856, -0.039005987, -1.3119994, -0.12734503, 0.0019630888, -0.092613116, 2.1220567, -0.23121972, -1.7189136, 1.3691968, -2.0293844, 1.9241726, -1.2699915, 0.001134303, -3.198795, 1.6081871, 0.054212805, 1.1846073, -0.48834506, -2.177408, 1.1960579, 1.11979, -0.655028, 0.009919004, -0.29035002, -0.36125076, 1.5548271, -1.2458388, -0.24720062, -1.481094, 1.0698715, 0.57577366, 0.5515942, -0.6463822, -0.94220823, -2.1088078, -0.8435543, 1.0804222, 0.11731371, 0.50372523, -0.14336045, 0.025704259, -1.4331453, -0.1573266, -0.22625142, 0.35891816, 0.03316517, 0.37388086, -0.22518052, 1.7558542, -1.4097264, 0.0052913334, -0.44606456, 0.46956548, 0.6683276, -0.49501088, 0.24617761, 1.6472112, 1.7760414, -0.7798455, 0.34361884, 0.649616, -1.6900162, -1.0550755, -0.7596513, -0.35291013, -1.496282, 0.28735664, -1.471203, 1.7383928, 1.0262916, -1.5604557, 0.81640106, 0.19086573, -0.017972738, 0.57560897, -0.1711978, 0.83296347, 0.77453434, -3.0892277, 0.02388226, -0.22335424, 1.2122395, 0.10224395, -0.033151746, 0.26312542, 2.5451145, 1.8417214, -0.16483606, -0.5531963, -0.16574317, -0.79453176, -0.81474656, 0.051365666, -0.013987387, 0.3274931, -0.33352858, 0.8870496, 1.503382, 0.8797563, -0.7040192, 0.65724593, 0.06955513, 0.7960437, 1.1414587, -0.09173069, 1.9982295, -0.37673527, -0.37860274, -0.013691121, -1.4456353, 0.34729174, -3.7610333, -0.3855064, -1.6377475, 0.7570072, 1.6970918, 1.9344835, 0.37957835, 0.86702186, 2.0126982, 0.35373068, -0.23124325, -0.5227855, -0.60952234, 0.44964677, 2.6982524, 0.025189484, -0.4935465, -1.420845, 0.3003257, -1.530133, -0.08979579, 2.9465902, 1.863881, -0.057586472, 1.477649, -1.0617436, -0.9552812, 0.24468467, 0.55735266, 0.16581856, -0.78379714, -0.5143309, -0.44991097, -0.77884245, -1.0805057, 0.099469006, 0.98095167, -1.0008883, 0.24298526, 0.8224056, 1.5895329, -0.53782666, -0.23611128, 0.24234323, -0.9515264, -1.7930222, -0.27468902, -0.18554479, 0.98948175, 0.61618286, 0.5509485, 0.048589267, -0.8801374, -0.64359856, -0.42508245, 0.49595457, -0.543909, -1.6512178, -0.088522114, -0.43998623, 0.287994, 0.13681048, 1.102772, -0.8770518, 0.8510404, -0.64539206, -1.0295603, 0.33722973, 1.7165543, -0.7243667, -1.097904, -0.65952563, 0.31791604, -0.240505, -0.6609512, 1.155571, 1.6003072, 0.009681238, 0.012775372, 1.7186756, 0.80506396, -0.006054352, -0.5912969, 1.631835, 0.23524049, 0.11474682, 1.1559097, -0.76547575, 1.1288431, 0.096380495, 0.8534542, -0.19432998, -0.5881739, -0.29817834, 1.8322034, 1.1810508, 0.5140406, -0.05915839, -0.9456899, 0.38725987, -0.32471123, 0.81541455, 0.59665143, -0.10760899, -0.081411526, -1.4943142, 0.10337249, 1.9634264, -1.0340565, 2.2237527, -0.776384, 0.080935314, 0.055309914, -0.31249562, 1.0043364, -0.20265879, 0.19398414, 0.27478808, 0.18388018, 0.76912427, 0.6466336, -0.12725304, 0.6679237, -0.5716174, -0.20517565, 3.106599, -3.4914987, -2.4901137, 4.2826295, -0.0058946973, 0.08951274, 0.4037284, -0.27084762, -3.216397, 0.16871627, -1.9587097, -2.066706, 1.2154626, -0.118510395, 0.844546, 0.7361049, 0.22038312, 1.5716206, -0.8629468, -1.9277683, -1.8524907, -1.9358095, -0.7081643, 1.7937832, 0.2920882, -0.8527267, -0.2655263, 1.127803, 0.0075174607, 1.3222282, 3.3508239, 1.5598061, 1.8787063, 0.6704844, 0.38529712, 0.044874903, -0.45056337, -1.4960848, 0.73395497, -0.02056211, -0.6366943, -2.9810405, 0.04322643, -0.029227603, -0.23582093, -3.7891614, 0.5034059, -0.06711014, -0.42208338, -2.4594274, -0.0867277, 0.6487357, 1.5716009, -1.9534504, -0.907295, 1.7169441, -2.1505625, 1.0452137, 1.3580223, 0.011311723, -0.09836806, 0.5896917, -0.43121374, 2.192063, 0.881934, -0.53224444, -0.4018447, -0.7522802, -0.25709435, -0.55111957, 0.26744047, -0.09933508, 0.13239758, 0.5425868, 0.54309344, 0.39467013, 2.235333, -0.27463773, -0.29074305, -0.48327097, -0.1710457, -1.4806426, 2.742456, 0.69252676, 0.7833312, -0.39308903, -0.55224746, -1.7011864, 2.0989945, 0.7401381, -0.7945686, 2.3819635, 0.8492037, -1.4181434, 2.0557735, -1.3052671, -1.7900643, 0.21150859, -0.10984026, 1.1668277, -0.65595907, 0.029761694, -0.018338501, 2.9388106, 0.17145827, -1.1394051, 0.37317163, -0.11686728, -0.7428691, -1.1334006, -0.21261032, 0.5408502, -1.0885134, -0.30837852, -0.1278625, 2.4587092, 0.25510505, -0.33043125, 0.57727075, -0.81450444, -2.4304621, -1.536242, -0.8532259, 0.68827873, 0.654765, 0.22982952, 0.13658579, -0.461984, -1.6848345, -0.50086564, -0.80880696, -1.1836829, -0.54445094, -0.037609193, -0.24151221, 0.93335617, 0.22044457, 0.9136815, -0.5043793, 0.06298116, -0.118603826, -0.61049235, -0.4184649, 1.5846301, -0.7235842, 0.24945937, -1.2352242, 0.6571674, -0.8191767, 2.1546848, 2.4305704, 1.7641668, 0.25379765, -0.8077647, 0.8547171, 0.5408256, -0.67737883, -0.717479, 2.009335, 0.6962543, 1.1120094, 1.7551386, 0.060543664, 1.8357033, -0.15537739, 1.031725, 1.1253322, 0.4380432, -0.91534704, 1.819717, 0.73831755, 1.0279456, 0.20572282, -0.62084365, 1.1145577, -0.20420438, 1.3534095, 0.8342229, -0.45330623, 0.37514305, 0.020849153, -0.8641779, 1.9020948, -0.54970855, 1.289584, -0.44657433, -0.3606523, 0.32763332, 0.0017497222, 1.4821581, -0.2987859, 0.18467186, -0.89864945, -0.09575146, -0.23708287, 1.149839, 0.7566556, 0.3443162, -1.488628, 0.23681204, -0.12947558, 0.44501498, 0.77132434, 0.8360832, -1.0233612, -2.7927, -1.0297704, -0.5684928, -0.46802637, -2.3606923, -0.038755834, -0.061683558, -0.24923068, 1.0362229, 1.2794378, 0.41795102, 1.488912, 1.0156933, -0.25204837, -0.9016241, -1.6023649, 0.7922523, -0.47440472, 1.3899014, 0.68215007, -0.20994118, 0.6624181, -0.89969534, 0.46272695, -1.0868998, 1.4112847, -1.6539016, -0.74639344, 0.06166582, 0.19121522, 0.82550186, 1.8445673, 0.6845679, 1.7940917, 0.63914007, -1.8353459, -2.428816, -1.7942708, 0.89869696, -0.3915815, -0.4732955, -2.057944, 0.7786501, -0.38423783, 0.9061739, 0.9021061, 1.0492848, 0.81699526, 0.67672056, 0.95488554, 1.0373889, -0.39334625, -0.1867776, 1.8435266, 1.7854496, 1.0081539, 1.4557217, -0.14814386, -0.8332987, 0.4356735, -1.4280133, 0.9173542, 1.9323123, -2.8760576, 1.4478105, -0.1899433, 0.92478216, -0.20667987, -0.36204225, 0.94129103, 1.6338028, 0.38823512, 0.75543624, -0.58263946, -2.9723258, -1.0471343, 0.64519095, 1.8970805, 1.3369982, 2.0875103, -1.0080478, -0.5484449, -0.5913248, 0.040620808, 1.3804126, 0.40631634, 0.6243849, -0.17261395, 0.16885225, -0.06505032, 0.6432124, 1.6372999, -0.019766998, -2.0004497, 0.2754623, -0.25738567, 2.4699397, -0.27719474, 1.0757828, -1.2343423, -2.638795, 5.430042, -0.5322299, -3.16509, 0.37011778, 0.100793004, 0.8883796, -0.97604287, 0.8060872, -1.7772232, 0.4023799, -0.2176987, 1.3008205, 1.3080579, 1.2491808, -3.603679, 0.84649783, 0.5165396, -1.1454585, 0.90263253, -0.7039813, 1.3093281, 2.0935795, 0.92885727, -1.2069272, 0.07169368, 1.1090548, 2.185106, 0.36359563, -5.1678433, 0.14353195, 2.0633948, -0.30837455, 0.43056804, -2.7810836, 0.91610485, -0.6338438, -1.042184, -5.8006744, -1.5070285, 0.593038, -0.87740743, 0.2040203, 2.7013016, -3.6103091, -7.7912836, 2.0346284, -0.87045395, 1.501977, -0.36100698, -2.442402, 1.6855019, 1.3435385, 0.88559383, 1.2889571, 1.9738252, -2.861412, 0.17872845, -0.6782376, -0.047524057, 0.6355677, -0.26035053, -1.0961192, -1.7336067, -1.2993194, 2.6338031, 0.34078404, -1.5340306, -2.7208328, 0.5472244, 0.67893434, 0.38928074, 2.4347413, -2.5952766, -1.5088044, 0.3066991, 0.13461117, -1.6204299, 3.3926191, -1.8556931, -1.2342942, 0.7225611, -2.0625515, -0.06967604, -3.7740505, 0.7739269, 1.7577063, -1.2833502, -1.1285142, -3.1012914, 0.10019698, -2.259632, 3.0674405, 1.9044678, -0.7304527, 1.4031943, 1.5119251, -0.056838434, -0.26852906, 1.9027293, 0.06027716, 0.48846802, -1.4549367, -0.42836228, -0.45640948, -0.6504323, 0.61941016, -0.23205581, -0.96743894, -1.495485, 1.2106286, -0.46952388, -1.286399, -0.2321334, 0.2832731, -2.4300401, -1.396847, -1.0452502, 0.2784999, 0.30697635, 0.691512, 1.2720838, -2.9661975, -2.6599398, -0.12260634, -2.1671395, -0.3231762, -1.7184749, -0.051582668, 0.7428087, -1.4526997, 0.52826786, 1.3709457, 2.5171862, 0.3735571, -0.13348846, -0.22678451, 0.45587203, 1.7201718, -1.9759529, 0.075740464, -0.6085749, -1.5593712, 0.842083, 6.5378814, 0.46593437, -0.07665192, 0.6784796, 0.30346537, 2.706643, -0.39665088, -0.6422932, -1.8307959, -1.1087033, 0.5100049, 3.172355, 1.84728, -0.57113636, 3.3169732, 0.85615045, 2.709702, 1.040341, 0.96193737, -0.46726814, -0.7859168, 0.847731, -0.8443878, -1.3830013, 0.76943, 0.7775789, 1.2318331, -1.5077465, 2.5602555, -0.08828758, -0.6890296, -0.61048883, 0.23535126, -1.20766, -1.0738112, -0.66128767, 0.56758803, -1.9912378, 0.16832323, 0.52734846, -0.20004432, 0.18679823, -1.4157014, -2.3728027, -2.91888, 1.3640128, -0.94859993, 1.8465716, -1.5897373, -2.3706703, -0.966655, 0.84714, 0.4373495, 0.19381788, 0.21218365, -0.25517893, -1.7056442, -0.17302194, -0.007572203, 0.2567614, 0.2991572, 0.10634758, -0.3163266, 0.5818788, -0.96837234, 0.61308897, -0.17915612, 0.77609265, 0.25939998, -0.48593524, 0.03608767, 0.8169799, 1.4950684, -0.5182382, -0.2426505, 0.14930838, -1.1186044, -0.8814955, -0.7225956, -0.12083309, -1.7257608, 1.1514746, -1.7424445, 1.3653744, 1.0590224, -1.8743289, 0.2089157, 0.24722704, -0.14398819, 0.083962314, -0.4352221, 1.6831806, 0.7915367, -2.840762, -0.2670959, 0.083423495, 0.8422863, 0.20824826, 0.30604014, 0.13250828, 1.642383, 1.8821341, -0.37421328, -0.6033689, 0.08694546, -0.8303088, -0.741146, -0.53160274, 0.50804406, 1.447605, 0.031964686, 0.7930003, 1.4671112, 0.6830289, -0.8549015, 0.91141176, 0.13955513, 0.8153137, 0.4875229, -0.21087024, 2.4310055, -0.4787618, -0.20506753, -0.20380577, -1.2673705, 0.44597355, -4.027614, 0.20543896, -2.0491736, 0.51606655, 1.2363482, 2.2008238, 0.6470457, 1.0889666, 1.8645343, 0.91755915, -0.058400065, 0.01778972, -0.55977523, 0.6977844, 2.4779353, -0.31455722, -0.26113576, -1.4438785, 0.6898895, -1.4968154, 0.626435, 2.8754883, 1.5584654, -4.1970587, -0.98291886, 0.15736558, -0.20478787, -2.6128132, 2.3643844, -2.1468525, -0.6370806, 1.9308885, 3.9615216, -1.2370747, -1.1078565, 0.5774296, 2.9838095, 2.0992155, -0.44824135, -0.990674, 4.949312, -1.0184147, -2.2421777, 2.9303713, 3.0248845, -2.3298852, 0.052787364, 1.0737375, -2.9733667, 0.5201287, 0.38198957, 3.3697941, 0.30825922, -0.68753636, -0.7980067, -1.2940179, 1.2913046, 3.0036886, 5.9739614, -3.6366684, -3.2301, -1.4122282, -0.48790276, 2.2124138, -2.4164796, 0.7101871, -1.3529161, -1.3967642, -3.8249426, -0.0748901, -0.93942684, 0.7612951, -0.60751253, 1.2202951, -3.9469442, -5.2109194, 4.4741483, 0.6758189, 1.5553225, -3.5779, -2.786037, -1.6401625, -0.16640028, 6.12947, 0.037389655, 0.8098022, -1.0286435, -1.4960213, -1.1967832, -0.6677205, 1.1574659, -0.7741325, -2.4225593, 0.8659847, 0.06690542, 0.29875726, 0.3614908, 0.85061294, -6.031084, -1.4038004, -2.4508564, -2.7139542, 2.796685, -0.96394473, -0.13055703, 2.0506244, -0.8354025, -0.20726356, 2.9118507, -2.4367032, 1.4453374, 2.0685449, -2.9145992, 2.0375402, 0.18299037, 0.08633363, -0.37835532, -6.0436225, 6.097638, 0.50157803, -3.0524702, -0.3527738, 5.086563, 0.14146979, -1.2200149, 0.15137625, 1.69294, 0.8546938, -1.2096277, 0.88229376, -1.2412302, -1.315411, -1.1304854, -0.24651043, 1.5699965, 0.42882422, -0.69592196, 2.3224025, -2.6001651, -0.5424072, 0.20138659, 0.7410818, 0.5810527, -0.7780478, 0.3873986, 3.1810842, 2.5578606, -0.72755736, -0.5868249, -0.6095729, -0.12595794, 0.52465296, -2.1474879, -0.9398568, -2.8231966, -0.80903727, -1.975199, 1.9553355, 0.3324262, -0.5542027, -0.3036188, 1.011844, -0.9492756, 0.083200805, -0.6927087, -1.0666119, 1.4634162, -1.6982843, -1.1828415, 0.061897513, 0.74047494, 0.11819231, 0.19159201, 0.8740722, 4.588882, 1.4796457, -1.3055048, -0.16537844, 2.9045913, 0.035770863, -1.3256642, -1.94961, -1.0806898, -0.8887494, -1.1548239, 0.41378406, 0.56385666, 0.7332779, -0.9431706, 0.71318406, 0.73728424, 1.4789323, 0.84983575, -1.3040296, 1.4406531, -0.49797556, -0.8347479, -0.6680542, -1.0098462, 0.37407908, -1.5989344, -1.627245, -1.3261929, 0.8079697, 1.0027508, 0.87737685, 1.2331076, 1.1489148, 1.0322925, -0.09884014, -2.072916, -0.51787794, -0.626582, 1.2589594, 1.0747869, 0.9873596, -2.166139, -1.8161485, 0.48975486, -1.7482454, -0.23668264, 3.1050305, 1.8544337, 0.5511124, -1.6255964, 1.7807672, 4.071697, -0.20234188, 0.8664112, 3.7092922, -0.71845657, -0.6070354, -0.33367354, -1.2043734, 0.34984988, 1.3994734, 0.5062128, -1.0243154, 2.1995242, -0.3899858, 1.0408248, -1.2934941, -0.23549718, 1.5473363, 2.2618196, -3.2775855, -0.6519752, 0.9658065, -0.27273118, -0.7732796, 1.8851423, -1.1588651, -0.97021854, 0.9176515, -1.6296496, -0.3637817, 3.0176363, -0.32676822, 0.474688, -1.2940654, 0.3199564, 2.3537483, -0.2049594, 1.6722254, -6.746509, 0.1955013, -0.6500149, -3.0946681, -3.0205653, -2.0488985, 3.5051274, 0.002973468, 0.8343328, 0.082259566, -3.921611, -6.2989445, 2.490928, -0.0088318335, -1.6650592, -1.1842561, -2.7959785, -0.217052, 0.11174996, 0.98676026, 0.24810347, -0.33791673, -0.79162663, 1.3470893, -0.28847143, 0.42015854, 0.19054744, -2.2472606, -2.0723622, 1.5549395, 0.46096107, -1.2644452, 1.2463628, -1.4365165, -3.3707511, 2.32774, 0.32163513, 1.1351957, -3.604259, -1.5554641, -1.0997893, 2.2374814, -0.7168804, 0.5380591, -1.1515967, 1.8176187, -1.631674, 0.26853216, 0.34611756, -0.18451169, -0.008693032, -1.9700902, 0.50906277, -1.4436963, 2.5166972, -1.6118308, 1.844692, -5.820774, 0.87682015, -0.8340631, 1.0966777, 0.57439053, -1.2306302, -0.5582578, 2.1800227, 4.6204915, 1.4423828, 1.6604028, 2.2100155, 0.4061929, -1.6353159, -0.0018512754, -2.4614818, 0.038125925, 0.039688837, 1.1339424, 1.3605908, 0.81015265, -0.42558238, 0.6044541, -1.6360397, -2.3067005, -0.1712712, 0.97345585, 4.635342, 0.17730036, -0.17789239, 0.25222966, 0.46096873, 0.21974124, -1.7010272, 2.3179762, 0.30011258, -0.50308657, 0.26525635, -0.3008831, -0.18394166, 0.15159993, 0.77730656, -0.27622035, 0.3099999, -1.4513623, -1.2172539, -1.9002997, 6.4109864, -1.6689376, 2.8825629, -1.8995452, 0.7290981, -1.0960679, -1.8837174, 0.109669425, 0.8262612, 1.5458744, -0.91342, 0.681993, 1.4439219, -2.4626877, 0.973634, 0.26676008, -0.75037706, 0.27199718, 0.92662114, -0.30852488, 1.4874215, -0.03278751, -1.0153397, -0.91878384, -0.39287573, 1.3029401, 2.6767612, -2.515581, 1.9307307, -0.5608609, -2.322015, -0.0053451536, -1.8169055, 3.4355638, -1.4323347, 1.8032933, 1.6617917, 0.16290587, 0.8352877, 1.5695128, 1.1595616, 0.9139642, 1.2287661, -0.12033233, -0.80513644, 0.17624287, 0.1880607, -0.89231193, 2.0737412, 0.78807944, 1.7576817, -0.2855494, -0.7248821, -2.9793441, 1.0103177, 0.07890888, -0.32389483, 0.24445401, 0.2287814, 0.013560007, 0.6448112, -0.021640956, 0.6558013, 1.4694816, 0.45644602, 0.18281922, 0.6763806, 0.8766996, -0.068025656, 0.8279881, -0.65985996, 0.48759314, 0.52457196, -1.0008953, 0.40829793, -0.16902918, 0.07298347, -0.82210886, -0.3411339, 0.35056672, 1.0398107, 0.06586737, -0.34551996, 0.4531936, -0.29665288, -0.854543, -0.34260705, 0.5105383, 0.46552062, 0.7219388, -0.24316627, -0.22382, -0.17174791, 0.90738016, 0.54583865, -0.2483638, 0.8795734, 0.55355114, 0.52640533, 0.557139, 2.2118855, -0.0037200334, -0.15062204, -1.0404886, -0.5559554, -0.21493211, -0.20242172, 0.4752849, 0.22485434, 0.45328477, -0.63758665, 0.061252113, -1.3914338, -0.012959606, 1.0865552, 0.35131922, 0.6763083, -0.30780935, 0.45106047, 0.18305701, 0.1708567, -0.020590601, -0.044348687, -0.4277975, 0.17032999, -0.63268906, 0.12216051, -0.33539158, 0.29886797, 0.77462864, -1.2713825, -0.72587967, -0.19027805, 1.661597, 0.5827256, 0.27440053, -1.162096, 0.40128946, 0.560949, -0.055991706, 0.47958905, 0.8360591, 0.7771488, -0.14955401, 0.16414215, -0.18955949, -0.55551934, 1.1262738, 0.86513853, -0.055966955, 0.81026375, -0.85939765, 0.4377541, -0.11455648, -0.3219655, 1.8560824, 0.84601223, -0.6728142, -0.6954078, -0.49962366, 0.21173462, 0.76299125, -0.17755511, -0.98094654, 0.99525625, -0.3233704, -1.2428304, -1.5034316, 1.6983635, 0.30258992, -1.6694049, -1.6069528, 0.5999036, -1.5095017, -0.1996383, -0.4176848, -0.2543564, -1.2709742, 0.13453162, 0.99058914, -1.4940287, 0.7494801, 0.5257062, 0.08864044, -1.2926972, -0.61690146, 1.3540822, -0.8702115, -0.22628844, -1.0537317, 0.6791691, 0.4391274, 0.20755795, 1.1953034, 0.26809117, 0.80349994, -0.1504339, 0.6364744, -1.3765059, -0.59720534, 0.8757686, 5.192944, 1.0187837, 0.48959932, 0.7923031, -1.5854616, 0.047758028, -1.1790022, 0.022865595, 0.44310006, 0.74924296, -0.9919761, -0.44960162, 0.4327706, -0.97203654, -2.1419134, -1.3627628, -0.0020735355, -0.30510613, 1.4620377, -1.7711471, 0.19473934, 0.441231, -1.063522, -0.62446237, 0.21322633, -1.3524977, 1.4683378, -0.16460551, 1.0672892, 1.0195227, -1.0869187, -0.44754702, -1.8108417, 1.924116, 1.2617613, -0.53216946, 0.79965824, -0.5524156, -0.38070974, 0.6509189, -2.2402892, 1.2102748, -0.6794283, -0.32991493, -1.1680839, -0.8531241, 1.4039035, -0.44114196, 0.082175836, 0.7363803, -1.5314778, 0.13150762, 0.31168136, 1.5781933, -0.12660997, -0.47532842, 0.37003878, 0.50942254, -0.105747715, 0.69170535, -0.68771553, 1.3412597, 1.0176891, 0.1585915, 0.15374053, 0.93931943, 1.154359, 0.38427272, 0.6527576, -0.9062153, 0.44931313, -0.24828896, -1.0732762, 0.28775764, -0.26843372, 0.5460774, 0.24336205, -0.035599194, 0.3069036, 0.81599087, 0.26343584, -1.8120618, 0.14356002, -0.9058115, -0.28867397, -0.44110227, 0.9253201, 0.26254547, 0.9458131, 0.4102419, -0.21507953, -0.25359654, 1.0742762, 0.69448835, -0.03630558, 0.30024648, 0.586404, 1.3742535, 1.1003513, 1.445559, -0.40104303, -0.8094414, -1.6343849, -0.55682147, -0.16235441, 0.11665337, -0.3706973, -0.30481774, 0.5708202, -0.26504853, -0.34725016, -1.0913187, 0.40121746, 0.7873732, 0.13695231, 0.13001746, -0.27449775, 0.51799667, 0.034449503, 0.029187402, -0.18318306, 0.5066241, -0.5102122, -0.5203318, -0.21730426, -0.33325574, -0.34435508, 0.07884126, 0.75369984, -0.47842118, -1.0539677, -0.040055864, 1.6321486, 0.62372535, 0.45385066, -0.60971826, 1.2598491, 0.9684312, -0.26417184, 0.38110396, 0.80137265, 0.6340955, -0.29571265, -0.119882025, -0.10479037, 0.76293105, 0.5493536, 0.7363077, -0.48437336, 0.83492374, 0.289014, 0.21186893, 0.097756505, -0.0594708, -2.4421754, -1.8045298, 0.82482046, 0.022121357, 0.09626354, -0.09777486, -0.32084283, 1.6933287, 1.4642028, 1.2563978, -0.6025539, 0.19999827, 1.1260673, 1.0862883, 0.82731175, -0.022644002, -0.39967808, 2.4652278, -3.1201985, -0.6008314, 0.60657257, 5.401957, -2.343043, -1.0993388, 1.6411158, -3.434693, 0.39905384, 0.8267685, -1.4793887, 0.915713, 0.2674238, -1.0206627, -0.7195235, 0.6347751, 0.024317458, 3.9126527, -1.4683697, -3.6944165, 0.32145315, 0.4406345, 1.2561262, -1.3896385, -3.4792006, 0.16024406, -1.2182738, -1.9561173, -0.72561663, 1.8521539, 0.89721525, 0.4197939, 0.52357566, -2.7028282, -4.0408106, 1.2232565, 1.3902493, -3.801178, -2.4761987, -2.7353952, 0.7917681, -0.8584654, 1.7659749, -0.30316976, 0.123233214, -1.0629029, 1.2994468, -1.6560985, 2.0756495, -0.31238708, -3.1070874, -0.32700104, 3.7556276, 0.19126432, -0.7429592, 1.8754765, -0.49927795, -3.7232928, -4.0116744, -1.3931302, -1.1196519, 0.70898527, -0.9043999, -1.2087816, 2.4618833, 0.69011796, 1.8889825, 1.0331609, -1.2993578, 2.0328705, -2.7676265, -1.0062728, 1.4740593, 0.012630548, 0.19530097, -0.18868987, -0.6331459, 6.268765, 1.1825094, 0.31750232, -2.7864041, 1.2054285, 1.8240122, -0.17058969, -0.087449096, -0.50476307, -0.34957835, 0.65770453, -0.026544381, 0.93650085, 0.81978834, 0.6293789, -0.25762242, -0.13531744, -0.8944656, 0.5676195, -0.050780468, -0.83925825, -0.5307209, -0.28067464, 0.2503473, 0.23979934, -0.3256655, -0.41210762, -0.36914635, 0.4708209, 0.14715885, -0.15167843, 0.13320616, -0.116112225, -0.51914185, 1.1230977, -0.7885604, 0.86065364, -0.1751638, 0.11110634, -0.2376716, 0.21305819, 0.71168673, -0.111381665, 0.48361045, 0.93190616, 0.34135467, -0.19305803, -2.7606285, -0.7153736, 1.3044329, -1.0979745, -0.07994127, 0.04420823, -0.20091903, -0.2707144, -0.641771, -1.588479, -0.43169865, -2.0201375, -0.8725278, -0.13881281, 0.040559426, -0.587688, 0.7182856, -0.39797428, -1.0324733, -1.3185236, 0.43308654, 0.22377308, 0.34142748, -1.4660494, 0.22991309, 0.16910988, 1.133397, 0.63702047, -0.3819492, -0.3445122, 0.3621891, -0.26778924, 0.016429473, 1.7483976, -0.5662107, 0.57685983, -0.6487752, 2.1264749, 0.53018594, -0.3050428, 0.27874875, 0.32326147, -0.7514439, 0.33324167, -0.36228538, 0.65930974, -0.5371377, -0.6130393, -0.07060184, -2.1968224, 0.8649703, 0.013519534, 0.01462254, 0.1417031, 1.5304638, -0.0011992409, -0.6219551, 0.40843275, 1.9254446, -0.82898045, 1.5445127, 1.462706, -0.9430172, 0.32047084, -0.6855989, -2.273541, 1.4125211, -0.42879415, -0.0592682, -0.38295323, 0.8151118, -0.393731, 1.1223055, -1.2872201, 0.9147513, -2.5395505, 2.2329834, -0.29983577, -0.564504, 0.50375557, 3.0494938, 0.33134413, -0.14595744, -0.12534858, 0.27307892, 0.7517058, -1.6192749, -1.0461437, 0.41590914, 1.8788935, -0.3920096, 0.831581, 3.5032563, 0.5531429, -0.22193624, 2.8607395, -0.99320835, -1.3050935, -0.45262456, -2.1018984, 2.8034601, 0.28383103, -0.41484997, -2.4462917, -1.9143844, 0.6714312, 0.83312726, 1.339559, 0.069712535, 2.7027287, 0.58788425, 0.3718342, -0.60944915, 1.8129992, -1.3696392, 0.12881672, -1.1436486, 2.9876568, 1.6350104, 2.239375, -1.006048, -1.3340938, 0.08304241, -1.6249065, 0.21576403, -0.4891219, 1.9562126, 0.8040042, -0.11202106, 2.7981448, -0.999458, -0.46923462, 0.55339867, -1.7571118, 1.1207886, -2.2277508, 0.010982938, -1.5651602, 2.09641, 0.53685015, 2.3885052, 0.2251265, -2.8709972, 2.0207386, -0.20455061, -2.0012455, -0.19990881, -0.22117245, -0.0019892713, 0.52082604, -0.45911023, 0.39730036, -3.370075, 2.8385158, -3.291336, -0.123058446, 0.7884613, 0.12870958, 0.2659633, 1.8733999, -0.25213557, -1.3413697, 0.51332974, 2.4897802, 0.04962645, 0.23592752, -0.32848245, -0.19675824, -2.255911, -0.6951683, -0.77527374, -4.0320897, 0.22323593, 1.2688565, 1.290185, 1.3972113, 0.21111402, 0.6511187, -0.52870977, -3.1005268, -0.12066503, -1.3881342, -2.0927818, 2.8426359, -0.07953746, -0.22915323, -1.2507564, 1.4649793, 0.36650074, -0.32601452, 4.7659273, -0.6246386, -0.64461285, 0.6911848, 1.2430564, 0.25587347, 0.22395222, -2.0225065, 0.10303529, -1.4722073, -0.51274514, -2.118341, -0.15812719, 2.0845234, -6.3245463, -0.7667242, -0.02233231, 0.053115103, -2.5197105, 1.8024559, 0.9341947, 0.6291795, 1.900698, 0.47320473, 0.696118, 1.6603137, -3.1711247, 1.1969264, 1.3271171, -0.055865772, -0.6610549, 0.09102881, -0.37793142, 2.1578207, 0.3514114, -1.0406201, -0.92702216, 0.13030027, -0.30626616, 3.591073, -2.251831, 0.14943813, -0.47367206, -0.11891693, 0.5085188, 0.33349997, 3.0854945, -1.185999, 0.8356356, 1.1401263, 0.012942001, -0.09434621, 1.6515139, 1.053026, 0.94772327, -1.1536294, -2.269029, -2.3107624, 2.289359, 0.5036362, -0.51323223, 2.5655391, 1.6931826, -0.51263195, -0.82797164, -0.40304232, -1.2354752, 0.38419184, 0.59819347, -0.18207204, 0.495809, -2.3465114, 1.4662174, 3.8541043, -0.86717474, 1.8888593, 1.8335238, -0.029573206, -1.8626956, -0.796582, 0.0010854651, -2.3349817, -0.41665795, 1.5743812, 1.2120504, 2.1368828, -0.82227474, 0.54185915, -1.6168976, -0.60028327, -2.929418, -1.9618095, -0.67577475, 1.2988976, 0.17695169, -0.4874475, -1.5613279, 3.5881882, 0.68770057, -1.7207458, 0.9945412, -0.6026181, 0.37281498, 0.6576871, 0.27596188, -0.12601225, 2.3722057, -1.0619272, -0.036989383, 0.16621688, -3.3978438, -1.9963418, 1.1373938, 2.0019634, -3.820515, -0.32716724, -1.9686908, 0.49906492, -1.5628452, 1.2417854, 1.8458081, 1.1646785, 1.7330513, -3.0063117, 0.17398141, 0.3834249, -0.14048447, -0.9886278, 0.5563217, 0.89306253, 1.3292946, 1.7466122, 1.2264466, 4.831799, 0.2690817, -1.4810328, -1.2486126, 0.8609473, 0.983255, 2.0953941, -3.069079, 1.8265737, 0.41729128, -1.3819516, 0.55356705, 2.1724236, 3.1558769, -0.8051397, 0.086675875, -0.21865733, -0.44948086, -0.68790394, 3.736458, 0.012655125, 3.2127023, 0.033368424, -1.9937519, -1.2482629, 1.3946989, -1.0497944, -2.0869925, 0.5036631, -0.3498386, -2.4611242, 2.2951596, -0.5887181, -3.7389965, -0.9542478, 2.8209708, -0.8604243, 0.6162999, 0.46368858, 0.77358145, 1.342067, 0.5892736, 0.7916498, -0.990146, -0.75133556, -0.6185049, -0.9488942, -0.27009946, -0.9499909, 0.44255906, -0.64587164, 0.027683424, 1.6607107, -0.70715845, -0.16675422, -0.08123782, 0.16861014, -1.9120724, -1.1882741, 0.6119939, -0.0034910617, -0.51666415, 1.8008687, -0.8941905, -0.62198424, -0.12409795, -0.6152155, -0.9169378, 0.7515911, 0.18739994, -0.5269852, -0.35122856, -0.42353538, 0.61314946, 2.6894374, -0.82153666, 0.07721579, -1.1806308, -0.85576695, -1.241651, 1.3244697, -1.8640293, -0.5857906, -1.5335745, -0.49132723, -1.0637586, -0.28438774, 1.3347148, 1.2840883, -0.024496747, -2.1062837, 1.5208331, -0.17414412, -0.4417477, -1.6049657, -1.5828524, 3.551638, -0.2118274, 0.36664864, 0.70727974, 2.098917, -0.16556463, -0.70756924, -2.0598955, 0.062596336, 1.0670298, 0.2941419, -3.0824485, 1.1847773, -0.28265357, -1.8252525, 2.3125694, 2.8768663, 1.2180972, 0.8904725, -0.29830873, -1.3998756, -0.10485882, -0.394331, 2.5743902, 0.09764222, 2.2398894, 0.6044263, -1.6336806, 0.4369395, -0.44260272, -0.30277297, -0.9459517, -0.95509696, -1.21182, 0.7778099, 1.3962246, 1.9382024, -3.6200655, 1.4017059, -1.8023996, 2.5943866, -1.8709838, -3.5546472, -1.2385453, 8.846968, -2.0955179, 0.016041892, 2.6227016, 1.8264819, -1.379472, -1.4702803, -0.28462103, -1.7868139, -0.7810149, -3.2558975, 0.6234748, 4.673858, 0.7184869, -0.29772, 1.1177164, -0.29995716, -0.27592364, -2.176795, -0.12081677, -3.2286875, -0.33291227, -0.8535747, 7.451218, 0.23988679, -0.029533386, 1.800564, -1.4726523, -0.09225549, 1.989943, -0.19346997, -2.2738252, 0.49594736, -1.6317871, -0.40546405, 1.6387142, 0.091718905, 4.355617, -0.56045634, -0.7328803, 1.1074013, 4.2801623, -0.32106486, -0.06160435, 2.2627501, 0.14735177, 0.03807307, 1.876069, 0.92931914, 1.2415478, 2.1707885, -1.2809129, -0.0257268, 0.43687803, -0.099649064, 6.5125866, -0.8704575, -0.5431824, 1.183571, -4.4712925, 0.7834522, -1.1695368, -1.0330418, 0.26375088, -0.0359763, -0.94352686, -0.29077712, 1.225867, -2.1095715, 1.5797958, -1.5969483, 0.8777055, 0.67230874, 3.4637837, 0.5810067, -2.841049, -0.28801027, -3.1059935, -0.65516514, 2.7836092, 5.5703206, -1.9057329, -1.5908644, 2.4010446, -0.017068097, 0.7621429, -1.2805281, -1.8649201, -0.014043293, -3.458151, -1.279565, -0.08670142, -2.5938883, 1.2892967, 4.835067]
bias_layer0 = [2.3560879736305367, -4.55502104496535, -2.786991276520105, -7.204599461355577, -3.5490876119094574, -6.916101355763216, -1.9921889414510812, -1.487317032930257, -6.22678346742426, 1.5930971414727162, 1.2928936266978224, -8.790192207539356, -8.52201242696886, 2.279095752864711, 1.7543135757851995, 1.1732824774891613, -5.847833170487507, 3.009719680369006, -7.2648369861027025, 1.7704837587792368, -7.27088567849154, -6.245978463265025, 2.379654650439737, -8.246485020236962, 1.9538203711690103, -11.451425630495894, -6.790648125608331, -1.010108331999195, -1.2275700308682538, -4.441162305824178, -10.329103210102693, -5.541600647753493, -8.418295934815495, -7.833953291190268, -2.396134892307375, -1.2376730285940556, -13.34286191429016, -3.2690485127548277, -8.880547248175796, 1.8698984555951275, -3.5763821980112676, -6.39638785237131, -3.8835733977104705, -9.079866849272165, -4.251862062572362, -4.351095532304153, -7.034211587060515, 1.9384443189829406, 2.345459858082466, -12.632966376195608]
weight_layer1 = [-3.0702393, -0.43636823, -0.3770882, 0.29426792, -1.1233675, 0.09179634, 0.013701919, 0.2391565, 0.49887073, -1.1066415, -3.1683714, -1.1490065, -0.749528, -1.1918391, -3.644859, -2.6619346, -0.9128202, -2.5433342, -4.8097963, -1.461512, -1.4406706, -1.6422203, -1.554341, -3.63054, -2.6875868, -1.6769768, -1.1434705, 0.3327474, 0.2875471, 0.057392497, -1.0647107, 0.25833866, -0.12739642, -5.606414, -0.4075051, -0.025595233, -4.054372, 0.35834736, -0.71337456, -2.1599398, 0.3234048, -0.5909001, 0.60702395, -2.1005175, -2.1643493, -0.412785, 0.043456323, -1.2170615, -2.5192332, -6.613764, -2.9217525, -0.5170254, -0.23006356, 0.15489389, -1.260995, 0.25334892, -0.12952955, 0.064164676, 0.45058823, -1.0223371, -2.8039143, -0.41831487, -0.6789041, -1.0513233, -3.4204211, -2.359052, 0.037473973, -2.2913024, -4.5507, -1.371145, -0.54412866, -1.4663929, -1.3652016, -3.3208945, -2.5006752, -1.4622762, -0.6423969, 0.17215824, 0.17935543, -0.10258936, -0.79060596, 0.11100898, -0.20443387, -5.5514097, -0.5550008, -0.20856534, -3.8495288, 0.28291476, -0.5009328, -1.8872408, -0.1444004, -0.20825303, 0.07694423, -1.7166542, -1.3593968, -0.43520644, 0.22747277, -1.0429919, -2.3525906, -6.3663354, -3.3834333, -2.7739618, -0.9632797, -1.8536028, -2.9024537, -1.8053304, -1.0156084, -1.1226737, -0.7370517, -0.86311436, -3.9614818, -0.9786513, -1.5473952, -2.209479, -4.0297956, -3.319261, -1.2992082, -2.6623688, -4.528766, -1.9222794, -1.961758, -2.054703, -1.7397882, -2.918061, -2.9228475, -1.8381665, -0.9214283, -1.8427166, -2.1172545, -2.4637053, -1.6489584, -0.9837719, -2.651119, -5.5724897, -1.2281076, -2.7180905, -3.6975832, -1.3194929, -0.73213464, -2.863527, -0.797869, -2.3596256, -1.4216918, -1.6009674, -3.233879, -2.058994, -1.0898948, -1.327535, -2.2763274, -6.373055]
bias_layer1 = [-5.34882873328729, -5.175365637303312, -11.095279666112114]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
community

[domains]
100: 3 d000.txt
